# RajeevConstituency

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/rajeevconstituency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/rajeevconstituency/: RajeevApplication.java
app/src/main/java/com/patelheggere/rajeevconstituency/adapter/: NewsAdapter.java  UsersAdapter.java
app/src/main/java/com/patelheggere/rajeevconstituency/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/rajeevconstituency/model/: APIResponseModel.java  BeneficiaryModel.java  NewsModel.java  UploadDataModel.java  VillageModel.java
app/src/main/java/com/patelheggere/rajeevconstituency/network/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/patelheggere/rajeevconstituency/utils/: AppUtils.java  SharedPrefsHelper.java
app/src/main/java/com/patelheggere/rajeevconstituency/view/main/: MainActivity.java  WhatsAppActivity.java
app/src/main/java/com/patelheggere/rajeevconstituency/view/main/fragments/: ContactsFragment.java  NewsFragment.java  NotificationFragment.java  WorkStatusFragment.java
app/src/main/java/com/patelheggere/rajeevconstituency/view/registration/: RegistrationActivity.java
app/src/main/java/com/patelheggere/rajeevconstituency/view/splash/: SplashActivity.java
app/src/main/java/com/patelheggere/rajeevconstituency/view/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  activity_whats_app.xml  beneficiary_row_item.xml  fragment_contacts.xml  fragment_news_layout.xml  fragment_notification_layout.xml  fragment_work_status.xml  news_item.xml  welcome2.xml  welcome3.xml  welcome4.xml  welocome1.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patelheggere/rajeevconstituency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
