// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.0'
    supportDesignLib = '28.0.0'

    // App dependencies
    constraintLayoutLibVersion = '1.1.3'
    supportLibraryVersion = '28.0.0'
    materialLibVersion = '1.0.0-rc01'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    googlePlayServicesVersion = "15.0.1"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.10.0"
    gsonLibVersion = "2.8.5"

    glideLibVersion = "4.7.1"
    circleImageLibVer = '3.0.1'

    firebaseDatabase = "19.4.0"
    firebaseStorage ="19.2.0"
    firebaseAuth = "19.4.0"
    constraintLayout = "1.1.3"
    picasso = "2.5.2"
}

