apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.patelheggere.rajeevconstituency"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // VectorDrawableCompat
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    // AnimatedVectorDrawableCompat
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //implementation "com.google.android.material:material:$rootProject.materialLibVersion"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    //ntework library
    implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitLibVersion}") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitLibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpLibVersion}"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageLibVer"

    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseStorage"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    apply plugin: 'com.google.gms.google-services'
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
}
